rpc/transaction.proto

syntax = "proto3";

package transaction;

option go_package = "./transaction";

message ProxyOrderRequest {
  ProxyPayOrderRequest req = 1;
  CorrespondMerChnRate rate =2;
  string balanceType = 3;
}

message ProxyOrderResponse {
  string ProxyOrderNo = 1;
}

message ProxyOrderResp_XFB {
  string ProxyOrderNo = 1;
}

message ProxyPayOrderRequest{
  string AccessType    = 1;
  string MerchantId    = 2;
  string Sign          = 3;
  string NotifyUrl     = 4;
  string Language      = 5;
  string OrderNo       = 6;
  string BankId        = 7;
  string BankName      = 8;
  string BankProvince  = 9;
  string BankCity      = 10;
  string BranchName    = 11;
  string BankNo        = 12;
  double OrderAmount   = 13;
  string DefrayName    = 14;
  string DefrayId      = 15;
  string DefrayMobile  = 16;
  string DefrayEmail   = 17;
  string Currency      = 18;
  string PayTypeSubNo  = 19;
}

message CorrespondMerChnRate{
  string MerchantCode        = 1;
  string ChannelPayTypesCode = 2;
  string ChannelCode         = 3;
  string PayTypeCode         = 4;
  string PayTypeCodeNum      = 5;
  string Designation         = 6;
  string DesignationNo       = 7;
  double Fee                = 8;
  double HandlingFee        = 9;
  double ChFee              = 10;
  double ChHandlingFee      = 11;
  double SingleMinCharge    = 12;
  double SingleMaxCharge    = 13;
  string CurrencyCode        = 14;
  string ApiUrl              = 15;
}

message PayOrderRequest {
  PayOrder payOrder         = 1;
  CorrespondMerChnRate Rate = 2;
  string OrderNo            = 3;
  string ChannelOrderNo     = 4;
}

message PayOrderResponse {
  string PayOrderNo = 1;
}

message PayOrder {
    string AccessType     = 1;
    string MerchantId     = 2;
    string NotifyUrl      = 3;
    string PageUrl        = 4;
    string Language       = 5;
    string Sign           = 6;
    string JumpType       = 7;
    string LoginType      = 8;
    string OrderNo        = 9;
    string OrderAmount    = 10;
    string Currency       = 11;
    string PayType        = 12;
    string OrderTime      = 13;
    string OrderName      = 14;
    string BankCode       = 15;
    string Phone          = 16;
    string PayTypeNo      = 17;
    string UserId         = 18;
    string MerchantLevel  = 19;
    string UserIp         = 20;
}

message InternalOrderRequest {
  InternalOrder internalOrder = 1;
  MerchantOrderRateListView merchantOrderRateListView = 2;
}

message InternalOrderResponse {
  string orderNo = 1;
}

message InternalOrder {
  string Imgurl         = 1;
  string MerchantCode   = 2;
  string UserAccount    = 3;
  double OrderAmount    = 4;
  string CurrencyCode   = 5;
  string MerchantAccountName = 6;
  string MerchantBankAccount = 7;
  string MerchantBankCity = 8;
  string merchantBankProvince = 9;
  string MerchantBankNo = 10;
  string MerchantBankName = 11;
  string ChannelBankName = 12;
  string ChannelAccountName = 13;
  string ChannelBankAccount = 14;
  string ChannelBankNo = 15;
}

message MerchantOrderRateListView {
  string ChannelPayTypesCode = 1;
  string PayTypeCode = 2;
  string PayTypeCodeNum = 3;
  double MerHandlingFee = 4;
  double MerFee = 5;
  string Designation = 6;
  string DesignationNo = 7;
  string ChannelCode = 8;
  string CurrencyCode = 9;
  double MaxInternalCharge = 10;
  double SingleMinCharge = 11;
  double SingleMaxCharge = 12;
  string MerchantCode = 13;
  string MerchnrateStatus = 14;
  string ChnStatus = 15;
  string ChnIsProxy = 16;
  string CptStatus = 17;
  double CptFee = 18;
  double CptHandlingFee = 19;
}

message WithdrawOrderRequest {
  string MerchantCode = 1;
  string UserAccount = 2;
  string MerchantAccountName = 3;
  string MerchantBankeAccount = 4;
  string MerchantBankNo = 5;
  string MerchantBankName = 6;
  string MerchantBankProvince = 7;
  string MerchantBankCity = 8;
  string CurrencyCode = 9;
  double OrderAmount = 10;
  string OrderNo = 11;
  double HandlingFee = 12;
  string Source = 13;
  string MerchantOrderNo = 14;
  string NotifyUrl = 15;
  string PageUrl = 16;
}
message WithdrawOrderResponse {
  string OrderNo = 1;
}

message PayCallBackRequest {
  string CallbackTime   = 1;
  string ChannelOrderNo = 2;
  double OrderAmount    = 3;
  string OrderStatus    = 4;
  string PayOrderNo     = 5;
}

message PayCallBackResponse {
  string MerchantCode        = 1;
  string MerchantOrderNo     = 2;
  string OrderNo             = 3;
  double OrderAmount         = 4;
  double TransferHandlingFee = 5;
  string NotifyUrl           = 6;
  string OrderTime           = 7;
  string PayOrderTime        = 8;
  string Status              = 9;
}

message InternalReviewSuccessRequest {
  string OrderNo = 1;
  string UserAccount = 2;
}

message InternalReviewSuccessResponse {
  string OrderNo = 1;
}

message WithdrawReviewFailRequest {
  string OrderNo = 1;
  string UserAccount = 2;
  string Memo = 3;
}

message WithdrawReviewFailResponse {
  string OrderNo = 1;
}

message WithdrawReviewSuccessRequest {
  string OrderNo = 1;
  string UserAccount = 2;
  repeated ChannelWithdraw channelWithdraw = 3;
}

message WithdrawReviewSuccessResponse {
  string OrderNo = 1;
}

message ChannelWithdraw {
  string ChannelCode = 1;
  double WithdrawAmount = 2;
}

service Transaction {

  rpc ProxyOrderTranaction_DFB(ProxyOrderRequest) returns (ProxyOrderResponse);

  rpc ProxyOrderTranaction_XFB(ProxyOrderRequest) returns (ProxyOrderResponse);

  rpc PayOrderTranaction(PayOrderRequest) returns (PayOrderResponse);

  rpc InternalOrderTransaction(InternalOrderRequest) returns (InternalOrderResponse);

  rpc WithdrawOrderTransaction(WithdrawOrderRequest) returns (WithdrawOrderResponse);

  rpc PayCallBackTranaction(PayCallBackRequest) returns (PayCallBackResponse);

  rpc InternalReviewSuccessTransaction(InternalReviewSuccessRequest) returns (InternalReviewSuccessResponse);

  rpc WithdrawReviewFailTransaction(WithdrawReviewFailRequest) returns (WithdrawReviewFailResponse);

  rpc WithdrawReviewSuccessTransaction(WithdrawReviewSuccessRequest) returns (WithdrawReviewSuccessResponse);
}