rpc/transaction.proto

syntax = "proto3";

package transaction;

option go_package = "./transaction";

message ProxyOrderRequest {
  ProxyPayOrderRequest req = 1;
  CorrespondMerChnRate rate =2;
  string balanceType = 3;
}

message ProxyOrderResponse {
  string ProxyOrderNo = 1;
}

message ProxyOrderResp_XFB {
  string ProxyOrderNo = 1;
}

message ProxyPayOrderRequest{
  string AccessType    = 1;
  string MerchantId    = 2;
  string Sign          = 3;
  string NotifyUrl     = 4;
  string Language      = 5;
  string OrderNo       = 6;
  string BankId        = 7;
  string BankName      = 8;
  string BankProvince  = 9;
  string BankCity      = 10;
  string BranchName    = 11;
  string BankNo        = 12;
  double OrderAmount   = 13;
  string DefrayName    = 14;
  string DefrayId      = 15;
  string DefrayMobile  = 16;
  string DefrayEmail   = 17;
  string Currency      = 18;
  string PayTypeSubNo  = 19;
}

message CorrespondMerChnRate{
  string MerchantCode        = 1;
  string ChannelPayTypesCode = 2;
  string ChannelCode         = 3;
  string PayTypeCode         = 4;
  string PayTypeCodeNum      = 5;
  string Designation         = 6;
  string DesignationNo       = 7;
  double Fee                = 8;
  double HandlingFee        = 9;
  double ChFee              = 10;
  double ChHandlingFee      = 11;
  double SingleMinCharge    = 12;
  double SingleMaxCharge    = 13;
  string CurrencyCode        = 14;
  string ApiUrl              = 15;
}

message PayOrderRequest {
  PayOrder payOrder         = 1;
  CorrespondMerChnRate Rate = 2;
  string OrderNo            = 3;
  string ChannelOrderNo     = 4;
}

message PayOrderResponse {
  string PayOrderNo = 1;
}

message PayOrder {
    string AccessType     = 1;
    string MerchantId     = 2;
    string NotifyUrl      = 3;
    string PageUrl        = 4;
    string Language       = 5;
    string Sign           = 6;
    string JumpType       = 7;
    string LoginType      = 8;
    string OrderNo        = 9;
    string OrderAmount    = 10;
    string Currency       = 11;
    string PayType        = 12;
    string OrderTime      = 13;
    string OrderName      = 14;
    string BankCode       = 15;
    string Phone          = 16;
    string PayTypeNo      = 17;
    string UserId         = 18;
    string MerchantLevel  = 19;
    string UserIp         = 20;
}


service Transaction {

  rpc ProxyOrderTranaction_DFB(ProxyOrderRequest) returns (ProxyOrderResponse);

  rpc ProxyOrderTranaction_XFB(ProxyOrderRequest) returns (ProxyOrderResponse);

  rpc PayOrderTranaction(PayOrderRequest) returns (PayOrderResponse);
}